MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R0, 1
_L1:
MOV R16, 16
GT R16,  R0
JZ R16, _L2
MOV R16, 16
GT R16,  R1
JZ R16, _L3
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L4
_L3:
MOV R1, 1
_L4:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
JMP _L6
_L5:
JMP _L2
_L6:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
MOV R16, 16
EQ R16, R0
JZ R16, _L7
MOV R1, 0
JMP _L8
_L7:
CALL 25600
_L8:
MOV R3, 0
MOV R2, 0
_L9:
MOV R16, 16
GT R16,  R2
JZ R16, _L10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L11
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L12
_L11:
_L12:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L9
_L10:
MOV R16, 15
EQ R16, R3
MOV R17, 0
EQ R17, R1
MUL R16, R17
JZ R16, _L13
HALT
JMP _L14
_L13:
_L14:
HALT