alias functionnum R1;
alias currPID R2;
if(functionnum==2) then
	multipush(R1,R2);
	R1=2;
	R2=[PROCESS_TABLE+currPID*16+11];
	call MOD_2;
	multipop(R1,R2);
	return;
endif;
if(functionnum==3) then
	multipush(R1,R2);
	R1=4;
	call MOD_1;
	R1=2;
	call MOD_1;
	[PROCESS_TABLE+currPID*16+4]=TERMINATED;
	multipop(R1,R2);
	return;
endif;
if(functionnum==4) then
	[PTBR+0]=-1;
	[PTBR+1]="0000";
	[PTBR+2]=-1;
	[PTBR+3]="0000";
	alias i R3;
	i=4;
	while(i<20) do
		if([PTBR+i]!=-1) then
			multipush(R1,R2,R3);
			R1=2;
			R2=[PTBR+i];
			call MOD_2;
			[PTBR+i]=-1;
			[PTBR+i+1]="0000";
			multipop(R1,R2,R3);
		endif;
		i=i+2;
	endwhile;
	return;
endif;
return;
		
			
	
	

