alias functionnum R1;
alias currPID R2;
if(functionnum==1) then
	
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE+2]==0) do
		[PROCESS_TABLE+currPID*16+4]=WAIT_MEM;
		call MOD_5;
		endwhile;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	alias i R3;
	i=0;
	while(i<128) do
		if([MEMORY_FREE_LIST+i]==0) then
			[MEMORY_FREE_LIST+i]=1;
			break;
		endif;
		i=i+1;
	endwhile;
	R0=i;
	return;
endif;
if(functionnum==2) then
		
		[MEMORY_FREE_LIST+R2]=[MEMORY_FREE_LIST+R2]-1;
		if([MEMORY_FREE_LIST+R2]==0) then
			[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
		endif;
		return;
endif;
return;

