//exhandler
loadi(2,15);
loadi(3,16);

//timer interrupt
loadi(4,17);
loadi(5,18);

//disk interrupt
loadi(6,19);
loadi(7,20);

//console interrupt
loadi(8,21);
loadi(9,22);

//INT6
loadi(14,27);
loadi(15,28);

//INT7
loadi(16,29);
loadi(17,30);

//INT 9
loadi(20,33);
loadi(21,34);

//INT10
loadi(22,35);
loadi(23,36);

//MOD0
loadi(40,53);
loadi(41,54);

//MOD 1
loadi(42,55);
loadi(43,56);

//MOD 2
loadi(44,57);
loadi(45,58);

//MOD4
loadi(48,61);
loadi(49,62);

//inode table
loadi(59,3);
loadi(60,4);

//library
loadi(63,13);
loadi(64,14);

//init code
loadi(65,7);
loadi(66,8);
[DISK_STATUS_TABLE]=0;
//init pg table
PTBR=PAGE_TABLE_BASE+20;
PTLR=10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

//process table entries for init process
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;

[76*512] = [65*512 + 1]; //entry point for init process

//all other processes initially terminated
multipush (R0);
alias count R0;
count = 2;

while(count < 16) do
	[PROCESS_TABLE + count*16 + 4] = TERMINATED;
	count = count + 1;
endwhile;
multipop (R0);

[TERMINAL_STATUS_TABLE] = 0; //setting terminal as free initially
multipush (R0);
count = 0;
while (count < 128) do 	//initialize mem free list
	if (count < 83) then
		[MEMORY_FREE_LIST + count] = 1;
	else
		[MEMORY_FREE_LIST + count] = 0;
	endif;
	count = count + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 2] = 0;	//initial mem_free_count = 0
[SYSTEM_STATUS_TABLE + 3] = 0;	//initial mem_wait_count = 0
multipop (R0);

return;
return;
