//DEVICE MANAGER TERMINAL WRITE
alias funcnum R1;
alias pid R2;
if(funcnum==3) then
	//call terminal aquire
	multipush(R1,R2,R3);//check R3
	funcnum=8;
	call MOD_0;
	multipop(R1,R2,R3);
	print R3;
	multipush(R1,R2,R3);
	funcnum=9;
	call MOD_0;
	multipop(R1,R2,R3);
	return;
else
	if(funcnum==4) then
		//call terminal aquire
		multipush(R1,R2,R3);
		R1=8;
		R2=pid;
		call MOD_0;
		multipop(R1,R2,R3);
		read;
		[PROCESS_TABLE+pid*16+4]=WAIT_TERMINAL;//check with pid
		multipush(R1,R2,R3);
		call MOD_5;
		multipop(R1,R2,R3);
		alias word R4;
		word=([PTBR+2*((R3)/512)]*512)+((R3)%512);
		[word]=[PROCESS_TABLE+(pid*16)+8]; //read value from input buffer
		return;
	else
		return;
	endif;
		
endif;
