alias funcnum R1;
alias pid R2;
alias u R4;
alias c R5;
alias i R6;
if(funcnum==2) then
	u=[PROCESS_TABLE+pid*16+11];
	backup;
	R1=2;
	call MOD_2;
	restore;
	return;
else
	if(funcnum==3) then
		backup;
		R1=4;
		call MOD_1;
		R1=2;
		call MOD_1;
		[PROCESS_TABLE+pid*16+4]=TERMINATED;
		return;
	endif;
endif;
if(funcnum==4) then
	i=0;
	c=0;
	while(c<15) do
		i=[PAGE_TABLE_BASE+pid*20+5+c];
		if(i=="0100" || i=="0110") then
			multipush(R0,R1,R2,R6,R5);
			R1=2;
			R2=[PAGE_TABLE_BASE+pid*20+4+c];
			call MOD_2;
			multipop(R0,R1,R2,R6,R5);
		endif;
		c=c+2;
	endwhile;
	return;
endif;
	
