alias funcnum R1;
alias pid R2;
//acquire
if(funcnum==8) then
	while([TERMINAL_STATUS_TABLE]==1) do
		[PROCESS_TABLE+pid*16+4]=WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
		[TERMINAL_STATUS_TABLE]=1;
		[TERMINAL_STATUS_TABLE+1]=pid;
		return;
endif;
if(funcnum==9) then
	if(pid==[TERMINAL_STATUS_TABLE+1]) then
		[TERMINAL_STATUS_TABLE]=0;
		alias i R5;
		i=1;
		while(i<16) do
			if([PROCESS_TABLE+i*16+4]==WAIT_TERMINAL) then
				[PROCESS_TABLE+i*16+4]=READY;
			endif;
			i=i+1;
		endwhile;
		alias retv R0;
		retv=0;
		return;
	else
		alias retv R0;
		retv=-1;
		return;
	endif;
endif;
